TaxiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiApp.MainPage"
             Background="Gray">

    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                WidthRequest="300"
                Padding="15"
                Margin="0, 10, 0, 0"
                BackgroundColor="White">
                <StackLayout>
                    <Label
                        Text="Войти"
                        FontSize="18"
                        HorizontalOptions="Center"
                        TextColor="#222"
                        HorizontalTextAlignment="Center"/>
                    
                    <Entry 
                           x:Name="PhoneEntry"
                           Keyboard="Telephone"
                           Placeholder="Введите номер телефона"
                           TextColor="#222"
                           Margin="0, 5, 0, 0"/>
                    <Entry 
                           x:Name="CodeEntry"
                           Placeholder="Введите код"
                           IsVisible="False"
                           TextColor="#222"
                            Margin="0, 5, 0, 0"/>
                    
                    <Button
                        Clicked="Send_Clicked"
                        Text="Отправить"
                        Margin="0, 5, 0, 0"
                        TextColor="#222"
                        Background="Green"
                        CornerRadius="25"/>
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
