TaxiApp/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiApp.Pages.OrderPage"
             Title="OrderPage">
    <ScrollView >
        <VerticalStackLayout
    Spacing="25"
    Padding="30,0"
    VerticalOptions="Center">

        <Frame
        WidthRequest="300"
        Padding="15"
        Margin="0, 10, 0, 0"
        BackgroundColor="White">
                <StackLayout>
                    <Label
                    Text="Новый заказ"
                    FontSize="30"
                    HorizontalOptions="Center"
                    TextColor="#222"
                    HorizontalTextAlignment="Center"/>

                    <Entry 
                    x:Name="IDEntry"
                    Placeholder="Введите ФИО"
                    IsVisible="True"
                    TextColor="#222"
                    Margin="0, 5, 0, 5"/>

                    <Entry 
                    x:Name="FIOEntry"
                    Placeholder="Введите ФИО"
                    IsVisible="True"
                    TextColor="#222"
                    Margin="0, 5, 0, 5"/>

                    <Entry 
                    x:Name="GenderEntry"
                    Placeholder="Введите ФИО"
                    IsVisible="True"
                    TextColor="#222"
                    Margin="0, 5, 0, 5"/>


                    <Entry 
                    x:Name="PhoneEntry"
                    Placeholder="Введите ФИО"
                    IsVisible="True"
                    TextColor="#222"
                    Margin="0, 5, 0, 5"/>

                    <Entry 
                    x:Name="RoleEntry"
                    Placeholder="Введите ФИО"
                    IsVisible="True"
                    TextColor="#222"
                    Margin="0, 5, 0, 5"/>

                    <Entry 
                    x:Name="RatingEntry"
                    Placeholder="Введите ФИО"
                    IsVisible="True"
                    TextColor="#222"
                    Margin="0, 5, 0, 5"/>

                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>